
server.port=8081

client.url=http://localhost:3000

#DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/endavibe?currentSchema=endavibe&user=insert_user_here&password=insert_password_here
spring.datasource.url=jdbc:postgresql://${POSTGRESSQL_HOST:localhost}:${POSTGRESSQL_PORT:5432}/${POSTGRESSQL_DATABASENAME:endavibe}
spring.datasource.username=${POSTGRESSQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESSQL_PASSWORD:password}

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SSO
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=0b3fc178-b730-4e8b-9843-e81259237b77
spring.cloud.azure.active-directory.credential.client-id=0b1a6122-afd4-4cbc-aeb7-80acf783239d
spring.cloud.azure.active-directory.app-id-uri=api://21789b5a-ee8e-4c97-9e42-e98cbf5a928d

#Flyway
spring.flyway.url=jdbc:postgresql://${POSTGRESSQL_HOST:localhost}:${POSTGRESSQL_PORT:5432}/${POSTGRESSQL_DATABASENAME:endavibe}
spring.flyway.schemas=public
spring.flyway.user=${POSTGRESSQL_USERNAME:postgres}
spring.flyway.password=${POSTGRESSQL_PASSWORD:password}
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






